<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi6</title>

<style type="text/css">
        #div_tong{
                width: 100%;
                height: 700px;
                /* background: red; */
        }
        #div_san_ho{
                 width: 20%;
                 height: 100%;
                 background: black;
                 float: left;
                 position: relative;
        }
        #div_vien{
                width: 10%;
                height: 100%;;
                float: left;
        }
        #div_sua{
            width: 50%;
            height: 100%;
            background-image: url('CSS-20211023T151601Z-001/CSS/buổi 1+2/Bai 5.2 - My Thuat/IMAGES/sua1.gif');
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            /* background: green; */
        }
        #div_anh{
            width: 20%;
            height: 100%;
            float: left;
            /* background: green; */
            text-align: center;
        }
        table{
            background: lightgreen;
            opacity: 0.9;
             margin-top: 0px;
            margin-bottom: 0px;
             margin-right: 150px;
             margin-left: 80px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: lightsalmon;
            font-size:5vw;
        }
</style>
</head>

<body>
    <div id="div_tong">
        <div id="div_san_ho">
                <img src="CSS-20211023T151601Z-001\CSS/buổi 1+2\Bai 5.2 - My Thuat\IMAGES\sanho.gif" style="width:120%">
        </div>
        <div id="div_vien">
            <img src="CSS-20211023T151601Z-001\CSS/buổi 1+2\Bai 5.2 - My Thuat\IMAGES\soc.jpg" style="height: 100%;">
        </div>
        <div id="div_sua" >
            <h1>THAM GIA CLB</h1>
            <form>
            <p>
                Quý độc giả hãy điền đầy đủ thông tin để tham gia phát triển câu lạc bộ ngày càng bền vững hơn.
            </p>
               <table>
                   <tr>
                       <td >
                        <Label> Họ và tên :</Label>
                        </td>
                        <td>
                            <input type="text" size="30" >*
                        </td>
                   </tr>
                   <tr>
                    <td>
                     <Label>Địa chỉ :</Label>
                     </td>
                     <td>
                         <input type="text" size="50" >
                     </td>
                    </tr>
                    <tr>
                        <td>
                         <Label>Email :</Label>
                         </td>
                         <td>
                             <input type="email" size="30" >*
                         </td>
                        </tr>
                        <tr>
                            <td>
                             <Label>Điện thoại :</Label>
                             </td>
                             <td>
                                 <input type="text" size="15" >*
                             </td>
                            </tr>
                            <tr>
                                <td>
                                 <Label>Ngày Sinh :</Label>
                                 </td>
                                 <td>
                                     <input type="text" size="2">/<input type="text" size="2">/<input type="text" size="4">*
                                 </td>
                                </tr>
                                <tr>
                                    <td>
                                     <Label>Đề tài :</Label>
                                     </td>
                                     <td>
                                        <select>
                                            <option>Tìm hiểu sữa biển</option>
                                        </select>
                                     </td>
                                    </tr>
                                    <tr>
                                        <td>
                                         <Label>Nhóm :</Label>
                                         </td>
                                         <td>
                                            <input type="radio" name="Nhóm">Nghiên cứu
                                            <br>
                                            <input type="radio" name="Nhóm">Hải ngủ
                                            <br>
                                            <input type="radio" name="Nhóm">Viễn dương
                                            <br>
                                            <input type="radio" name="Nhóm">Mỹ thuật
                                            <br>
                                            <input type="radio" name="Nhóm">Thực phẩm
                                            <br>
                                            <input type="radio" name="Nhóm" >Sinh viên
                                         </td>
                                        </tr>
                                        <tr>
                                            <td>
                                             <Label>Gỏi hình :</Label>
                                             </td>
                                             <td>
                                                <input type="file" accept="IMAGE/JPG" >
                                             </td>
                                            </tr>
                                        <tr>
                                            <td>
                                                <Label>Tài liệu :</Label>
                                            </td>
                                            <td>
                                                <input type="checkbox" name="Tài Liệu" >Sinh vật biển
                                                <br>
                                                <input type="checkbox" name="Tài Liệu">Các loài sứa biển
                                                <br>
                                                <input type="checkbox" name="Tài Liệu">San hôn
                                                <br>
                                                <input type="checkbox" name="Tài Liệu">Môi trường biển
                                                <br>
                                                <input type="checkbox" name="Tài Liệu">Khí hậu
                                            </td>
                                            </tr>
                                            <tr>
                                                <td ><input type="submit" value="Tham Gia"></td>
                                                <td ><input type="reset" value="Xóa thông tin"></td>
                    </tr>
               </table>
            </form>
        </div>
        <div id="div_anh">
                <img src="CSS-20211023T151601Z-001\CSS\buổi 1+2\Bai 5.2 - My Thuat\IMAGES\nhom1b.jpg">
                <img src="CSS-20211023T151601Z-001\CSS\buổi 1+2\Bai 5.2 - My Thuat\IMAGES\nhom1a.jpg">
                <img src="CSS-20211023T151601Z-001\CSS\buổi 1+2\Bai 5.2 - My Thuat\IMAGES\nhom1c.jpg">
                <img src="CSS-20211023T151601Z-001\CSS\buổi 1+2\Bai 5.2 - My Thuat\IMAGES\nhom1d.jpg">
        </div>
        </div>
</body>
</html>